{
  "mcpServers": {
    "context7": {
      "command": "uvx",
      "args": ["context7-mcp"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}
